<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info1"
        android:enabled="true"
        android:title="정보" />

    <item
        android:id="@+id/info2"
        android:enabled="true"
        android:title="활동" />

    <item
        android:id="@+id/info3"
        android:enabled="true"
        android:title="협업" />

    <item
        android:id="@+id/info4"
        android:enabled="true"
        android:title="QnA" />

</menu>